;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("altr" "all_transitions" nil :count 6)
    ("altrh" "all_transitions_helper" nil :count 6)
    ("altrs" "all_transitions_set" nil :count 1)
    ("altrsh" "all_transitions_set_helper" nil :count 1)
    ("ape" "apply_parity_equation" nil :count 26)
    ("apes" "apply_parity_equations" nil :count 48)
    ("app" "⧺" nil :count 24)
    ("appendconv" "LIST_EQ_SIMP_CONV" nil :count 3)
    ("asta" "assume_tac" nil :count 9)
    ("ath" "all_transitions_helper" nil :count 5)
    ("ats" "all_transitions_set" nil :count 9)
    ("atsh" "all_transitions_set_helper" nil :count 7)
    ("bo" "best_origin" nil :count 40)
    ("boc" "best_origin_candidate" nil :count 2)
    ("bos" "best_origin_slow" nil :count 22)
    ("cas" "Cases_on" nil :count 59)
    ("cpe" "convolve_parity_equation" nil :count 10)
    ("cpes" "convolve_parity_equations" nil :count 40)
    ("cpesp" "convolve_parity_equations_padded" nil :count 7)
    ("ctp" "code_to_path" nil :count 136)
    ("ctph" "code_to_path_helper" nil :count 86)
    ("de" "destination" nil :count 58)
    ("dest" "destination" nil :count 3)
    ("dfn" "Definition" nil :count 1)
    ("dne" "donotexpand" nil :count 13)
    ("dnet" "donotexpand_tac" nil :count 1)
    ("dpur" "DEP_PURE_ONCE_REWRITE_TAC" nil :count 90)
    ("dt" "disch_tac" nil :count 1)
    ("esm" "example_state_machine" nil :count 5)
    ("et" "EVAL_TAC" nil :count 3)
    ("fs" "from_state" nil :count 6)
    ("fw" "fixwidth" nil :count 3)
    ("gbfs" "get_better_final_state" nil :count 7)
    ("gbo" "get_better_origin" nil :count 19)
    ("gne" "get_num_errors" nil :count 60)
    ("gneas" "get_num_errors_after_step" nil :count 1)
    ("gneass" "get_num_errors_after_step_slow" nil :count 30)
    ("gt" "greater_than" nil :count 4)
    ("hadi" "hamming_distance" nil :count 1)
    ("hd" "hd" nil :count 16)
    ("ia" "inargmin" nil :count 46)
    ("ia2" "inargmin2" nil :count 11)
    ("il" "inle" nil :count 1)
    ("in" "in" nil :count 100)
    ("ina" "inargmin" nil :count 5)
    ("ina2" "inargmin2" nil :count 6)
    ("ind" "Induct_on" nil :count 114)
    ("infty" "infinity" nil :count 2)
    ("inp" "input" nil :count 5)
    ("iow" "ith_output_window" nil :count 34)
    ("ip" "inplus" nil :count 2)
    ("ir" "is_reachable" nil :count 57)
    ("itn" "infnum_to_num" nil :count 16)
    ("iv" "is_valid" nil :count 28)
    ("iv'" "< m.num_states" nil :count 3)
    ("lt" "lt" nil :count 26)
    ("maxdeg" "MAX_LIST (MAP LENGTH ps)" nil :count 58)
    ("maxdeg'" "maxdeg" nil :count 12)
    ("maxdegg" "maxdeg" nil :count 3)
    ("mdet" "MEM_DOEXPAND_TAC" nil :count 1)
    ("mdne" "MEM_DONOTEXPAND" nil :count 2)
    ("mdnet" "MEM_DONOTEXPAND_TAC" nil :count 1)
    ("mdz" "maxdeg_zero" nil :count 2)
    ("mpt" "mp_tac" nil :count 2)
    ("mt" "metis_tac" nil :count 5)
    ("ne" "num_errors" nil :count 32)
    ("npd" "no_prev_data" nil :count 1)
    ("ns" "num_states" nil :count 35)
    ("ol" "output_length" nil :count 31)
    ("or" "or" nil :count 12)
    ("ori" "origin" nil :count 7)
    ("pa" "pop_assum" nil :count 3)
    ("pe" "parity_equation" nil :count 6)
    ("pes" "parity_equations" nil :count 7)
    ("petsm" "parity_equations_to_state_machine" nil :count 102)
    ("pic" "path_is_connected" nil :count 122)
    ("piv" "path_is_valid" nil :count 68)
    ("pivfs" "path_is_valid_from_state" nil :count 16)
    ("pivoe" "path_is_valid_or_empty" nil :count 9)
    ("pr" "previous_row" nil :count 3)
    ("pt" "prev_transition" nil :count 2)
    ("ptc" "path_to_code" nil :count 78)
    ("pur" "PURE_REWRITE_TAC" nil :count 108)
    ("puro" "PURE_ONCE_REWRITE_TAC" nil :count 1)
    ("qaat" "qmatch_asmsub_abbrev_tac" nil :count 23)
    ("qst" "qspecl_then" nil :count 1)
    ("rdt" "rpt disch_tac" nil :count 3)
    ("rein" "relevant_input" nil :count 2)
    ("rgt" "rpt gen_tac" nil :count 2)
    ("ri" "restrict_input" nil :count 17)
    ("rsp" "rsp" nil :count 7)
    ("rst" "rpt strip_tac" nil :count 253)
    ("sm" "state_machine" nil :count 4)
    ("sp" "strip_tac" nil :count 3)
    ("stti" "states_to_transition_input" nil :count 34)
    ("tf" "transition_fn" nil :count 100)
    ("ti" "transition_inverse" nil :count 13)
    ("tpe" "test_parity_equation" nil :count 3)
    ("tpe2" "test_parity_equation2" nil :count 2)
    ("tpei" "test_parity_equations_input" nil :count 3)
    ("tpes" "test_parity_equations" nil :count 11)
    ("tpesi" "test_parity_equations_input" nil :count 5)
    ("tror" "transition_origin" nil :count 5)
    ("ua" "unabbrev_all_tac" nil :count 3)
    ("una" "unabbrev_all_tac" nil :count 59)
    ("vcs" "vd_can_step" nil :count 40)
    ("vdde" "vd_decode" nil :count 7)
    ("vds" "vd_step" nil :count 3)
    ("vdts" "vd_decode_to_state" nil :count 83)
    ("vdtss" "vd_decode_to_state_slow" nil :count 4)
    ("ve" "vd_encode" nil :count 110)
    ("vefs" "vd_encode_from_state" nil :count 5)
    ("veh" "vd_encode_helper" nil :count 3)
    ("ves" "vd_encode_state" nil :count 118)
    ("vesfs" "vd_encode_state_from_state" nil :count 14)
    ("vesh" "vd_encode_state_helper" nil :count 29)
    ("vezt" "vd_encode_zero_tailed" nil :count 11)
    ("vfop" "vd_find_optimal_path" nil :count 23)
    ("vforp" "vd_find_optimal_reversed_path" nil :count 10)
    ("vs" "vd_step" nil :count 42)
    ("vsb" "vd_step_back" nil :count 14)
    ("vsr" "vd_step_record" nil :count 27)
    ("vtn" "viterbi_trellis_node" nil :count 20)
    ("vtns" "viterbi_trellis_node_slow" nil :count 26)
    ("vtr" "viterbi_trellis_row" nil :count 57)
    ("wfm" "wfmachine" nil :count 8)
    ("wm" "wfmachine" nil :count 62)
    ("ze" "zero_extend" nil :count 136)
   ))

(define-abbrev-table 'holscript-mode-abbrev-table
  '(
    ("qgat" "qmatch_goalsub_abbrev_tac" nil :count 88)
   ))

